{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/andyfan/.nvm/versions/node/v22.18.0/bin/node",
      "runtimeArgs": ["./node_modules/next/dist/bin/next", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "outputCapture": "std",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**/*.js"]
    }
  ]
}